.container
  h1.text-center
    |Kanji to Number
  div.form-group
    form.text-center action=to_numbers_path
      textarea.col-xs-12.form-control name='input' type='text' rows='5'
      input.btn.btn-primary type='submit' value='Translate to Number' /
  .panel.panel-info
    .panel-heading
      h4
        | Your input:
    .panel-body
      h3
        = @input
  .panel.panel-success
    .panel-heading
      h4 Result:
    .panel-body
      h3
        = @result
=render 'layouts/link_to_orther'
= render 'layouts/footer'
