doctype html
html
  head
    title
      | KanjiTranslator
    = csrf_meta_tags
    = favicon_link_tag '/images/favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117767126-1"
  javascript:
    | window.dataLayer = window.dataLayer || [];
    | function gtag(){dataLayer.push(arguments);}
    | gtag('js', new Date());

    | gtag('config', 'UA-117767126-1');
